@charset "utf-8";
header {
    width: 100%;
    #head_1 {
      height: 30px;
      line-height: 30px;
      .hd_1_con {
          display: flex;
          justify-content:space-between;
        .h1_l {
            display: flex;
            color:#ccc;
          a:nth-child(1){
            padding-right: 10px;
          }
          a:nth-child(2){
            padding-left: 10px;
          }
        }
        .h1_r {
            display: flex;
            color: #999;
          li {
              padding:0 5px;
              a {
                  color: #999;
                }
            }
            
            a {
                padding:0 9px;
  
          }
  
          button {
              border: 1px solid #ddd;
              color: #999;
            i {
                font-size: 10px;
                padding-left:5px ;
            }
          }
        }
      }
    }
  
    #head_2 {
        padding: 10px 0 20px;
      .hd_2_con {
          padding-top: 10px;
          display: flex;
          justify-content: space-around;
        .logo {
            width: 300px;
            height: 108px;
            img{
                width: 100%;
                height: 100%;
            }
        }
  
        .inp {
            display: flex;
            border: 2px solid #d00;
            width: 490px;
            height: 35px;
            margin-top: 30px;
          button {
              color: #333;
            border:none;
            height: 30px;
            width: 118px;
            border-right: 1px solid #ccc;
            i{
               color:#ddd;
               padding-left: 5px;
            }
          }
  
          #ss {
              display: block;
          border: none;
          width: 330px;
          #ss::placeholder{
              color: #ccc;
          }

        .fr {
          width: 35px;
          height: 32px;
          
        .icon-search {
          line-height: 32px;
          text-align: center;
          color: #fff;
          
         }
 
        }      

      }
        }
        .ims{
            display: flex;
            justify-content: space-around;
            width: 230px;
            height: 108px;
            background-color: #fff;
            img{
                width: 84px;
                height: 84px;
            }
        }
    }
  }
      #head3 {
        background-color: #444;
        .edition_con{
          display: flex;
           
          .nav_a{
              display:inline-block ;
              height: 54px;
              width: 125px;
              line-height: 54px;
              text-align: center;
              
            }
          a:hover{
            background-color: #f74a4a;
          }
          a:nth-child(1){
            background-color: #f74a4a;
            width: 190px;
          
          }
          a:nth-child(8){
            width: 230px;
            span{
              margin: 3px auto;
              display: block;
              width: 150px;
              height: 46px;
              background-color: #f74a4a;
            }
          }
          }
        }
  }
  
  section {
    margin-bottom: 20px;
    .edition_con {
      .sec1 {
        display: flex;
        justify-content: space-between;
        height: 330px;
        .lb_l {
          ul {
            height: 330px;
            background-color: #f55656;
            li {
              
              a {
                display: block;
                height: 66px;
                width: 190px;
                border-bottom: 1px solid #ce3535;
                color: #fff;
                line-height: 66px;
                text-align: center;
              }
            }
          }
        }
  
  
        .lb_r {
          padding:0 12px;
          .login {
            height: 85px;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
            font-size: 12px;
            color: #ccc;
            display: flex;
            img {
              height: 45px;
            }
  
            a {
              color: skyblue;
              font-size: 12px;

            }
          }
  
          .recommend {
           
            .tit {
              font-size: 12px;
              font-weight: 900;
              padding: 5px 0;
            }
            .gm{
              display: flex;
              justify-content: space-around;
              padding: 15px 0;
              border-bottom: 1px solid #ddd;
            .tjy {
              img {
                width: 45px;
              }
  
              p {
                font-size: 12px;
                color: #555;
              }
             }
            }
          }
  
          .notice {
            font-size: 12px;
                color: #555;
            .tit {
              display: flex;
              justify-content: space-between;
              span:nth-child(1){
                font-weight: 900;
                color: #333;
              }
              
            }
            .not{
              height: 20px;
              line-height: 20px;
              border-bottom: 1px solid #999;
              
            }
          }
        }
      }
      
      .sec2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .sec2_l {
          width: 960px;
          .hd{
            .img_box{
              .box{

                display: flex;
              }
              
              a{
                padding: 3px;
                img{
                  width: 385px;
                  height: 150px;
                }
              }
            }
          }
          
          .sec2_l_tit {
            height: 54px;
            line-height: 54px;
            font-weight: 900;
            color: #999;
            display: flex;
            em{
              padding-right:10px;
            }
          }
          
          .sec2_l_con {
            font-size: 14px;
            .sec2_l_cons {
              display: flex;
              justify-content: space-between;
              .goods {
                height: 144px;
                width: 315px;
                display: flex;
                .g_img {
                  height: 66px;
                  padding-right: 10px;
                }
  
                .goods_msg {
                  p {
                    font-size: 14px;
                    font-weight: 900;
                  }
  
                  .sp {
                    color: #777;
                    span {
                      font-weight: 900;
                      color: #ce3535;
                      padding-left: 20px;
                    }
                  }
  
                  .qg {
                    width:90px;
                    height: 30px;
                  background-color: #f74a4a;
                  font-size: 12px;
                  color: #fff;
                  border: none;
                  cursor: pointer;
                  }
                }
              }
            }
            .sec3{
              display: flex;
              justify-content: space-around;
              text-align: center;
              .goods{
                display: flex;
                flex-direction: column;
                img{
                  margin: 0 auto;
                  width: 90px;
                }

              }
            }
          }
          .sec5{
            height: 305px;
            width: 763px;
            margin-left: 30px;
            .sec2_l_cons{
              .goods{
                .goods_msg{
                  .sp{

                  
                  span{
                    margin:0 10px 0 0;
                  }
                 }
                }
              }
            }
            .cons1{
              padding: 20px 0;
              .goods{
                img{
                  height: 75px;
                  width: 90px;
                }
              }
            }
            .cons2{
             
              .goods{
                img{
                  height: 50px;
                  width: 60px;
                }
              }
            }
          }
        }
        
  
        .sec2_r {

          width: 230px;
          padding-left: 10px;

          
          .r_tit {
            height: 54px;
            line-height: 54px;
            font-weight: 900;
            color: #888;

          }
  
          #ms {
            img {
              height: 190px;
              width: 160px;
              margin: 0 auto;
            }
            .ms{
              text-align: center;
              i{
                font-size: 18px;
                padding: 7px 0;
             }
                .ms_d{
                  text-align: center;
                  width: 200px;
                  height: 30px;
                    color:#000;
                  font-size: 16px;
                  }
                  
                  .ms i:nth-child(1){
                       font-weight:600;
                  
                     font-size: 25px;
                  }
              }
          }
          .qian{
            .qd{
              width: 190px;
              height: 80px;
              background-color: #f74a4a;
              border-bottom: 3px solid #e43333;
              color: #fff;
              display: flex;
              justify-content:center;
              line-height: 80px;
              margin: 0 auto;
            }
            .jrqd{
              font-size: 14px;
              color: #999;
              text-align: center;
              padding-top: 10px;
            }
          }
          
        }
        
        
      }
      .lol{
        .lol_l{
          
          .sec_lol{
            height: 54px;
            line-height: 54px;
            color: #999;
          }
          .lolImg{
            width: 240px;
            height: 305px;
            
          }
         }
        .sec2_r{
          width: 187px;
          height: 303px;
          font-size: 12px;
          padding-top: 30px;
          .ph1 {
            height: 88px;
            border-bottom: 1px solid #999;
            display: flex;
            align-items: center;
            .ph01 {
              width: 20px;
              height: 50px;
              background-color: #f75757;
              color: #fff;
            }
          
            p {
              span {
          color: #f75757;
              }
            }
          
            ol {
              img {
                width: 60px;
                height: 50px;
              }
            }
          }
          
          .pho {
            ul {
              height: 54px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              border-bottom: 1px solid #999;
              font-size: 10px;
              color: #444;
              .ph01{
                height: 25px;
                width: 20px;
                background-color: #999;
                color: #fff;
              }
              p {
                span{
                  color: red;
                }
              }
          
              li {
                img {
                  width: 40px;
                  height: 34px;
                }
              }
            }
          }
        }
        
      }
      .lbb{
        display: flex;
        justify-content: space-between;
        padding: 30px 3px 3px 3px;
      }
    }
}

footer {
  padding-top: 20px;
  width: 100%;
  background-color: #333;
  color: #aaa;
  .edition_con {
    ol{
      display: flex;
      justify-content: space-between;
    .foot1 {
      display: flex;
      padding-top: 40px;
      .ic {
        width: 30px;height: 30px;
        border: 1px solid #aaa;
        border-radius: 50%;
        display: flex;
        i{
          margin: 0 auto;
          line-height: 30px;
          font-size: 20px;
        }
      }

      ul {
        li {
          font-size: 12px;
        }
        li:nth-child(1){
          
          font-size: 16px;
        }
      }
      .ewm{
        display: flex;
        img:nth-child(1){
          padding-right: 20px;
        }
      }
    }
  }
    .foot2 {
      p {
        text-align: center;
        
      }
    }
  }
}
